D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio
в”њв”Ђв”Ђ my_portfolio
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ assets
в”‚   в”‚       в”њв”Ђв”Ђ profile.jpg
в”‚   в”‚       в””в”Ђв”Ђ resume.pdf
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Projects.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Resume.jsx
в”‚   в”‚   в”њв”Ђв”Ђ styling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lightmode.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Projects.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Resume.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ vercel.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ repo_part1.txt
в”њв”Ђв”Ђ repo_part2.txt
в”њв”Ђв”Ђ repo_part3.txt
в””в”Ђв”Ђ repo_part4.txt