================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\styling\Contact.css
================================================================================
/* ===============================
   CONTACT PAGE BASE STYLING
   =============================== */

.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px); /* leave space for navbar & footer */
  padding: 60px 20px;
  box-sizing: border-box;
}

/* Main content container */
.contact-container {
  text-align: center;
  max-width: 650px;
  width: 100%;
  background: var(--card-bg, rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}

/* Heading */
.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 16px;
  background: linear-gradient(90deg, #60a5fa, #9333ea);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Intro text */
.contact-intro {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color, #cbd5e1);
  margin-bottom: 30px;
}

/* Contact items list */
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;   
}

/* Each contact item */
.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5 rem;
  width: 100%;
  max-width: 380px;   
}

.contact-item .icon {
  width: 28px;       
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.contact-item a {
  color: var(--link-color, #60a5fa);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #9333ea;
}

/* ===============================
   RESPONSIVE (MOBILE VIEW)
   =============================== */
@media (max-width: 768px) {
  .contact-page {
    align-items: flex-start;
    padding-top: 140px; /* space for navbar */
    padding-bottom: 100px; /* space for footer */
    min-height: auto;
  }

  .contact-container {
    width: 100%;
    padding: 30px 20px;
    border-radius: 12px;
  }

  .contact-container h2 {
    font-size: 1.6rem;
    margin-bottom: 12px;
  }

  .contact-intro {
    font-size: 0.95rem;
    margin-bottom: 24px;
  }

  .contact-item {
    font-size: 0.95rem;
    flex-direction: column;
    gap: 6px;
  }

  .contact-item a {
    font-size: 0.9rem;
    word-break: break-word;
  }
}

/* ===============================
   LIGHT MODE OVERRIDES
   =============================== */
body.light-mode .contact-container {
  background: rgba(255, 255, 255, 0.8);
  color: #1e293b;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

body.light-mode .contact-item a {
  color: #2563eb;
}

body.light-mode .contact-item a:hover {
  color: #9333ea;
}



================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\styling\Footer.css
================================================================================
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0b1120;
  color: #94a3b8;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 999;
}
footer p {
  margin: 0;
  color: #94a3b8;
}

@media (max-width: 600px) {
  footer p { font-size: 0.8rem; }
}




================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\styling\Home.css
================================================================================
/* ==========================================
   HOME PAGE VIEWPORT
   ========================================== */

/* Fill exactly the space between navbar and fixed footer */
.home-viewport {
  min-height: calc(100vh - var(--nav-h) - var(--footer-h));
  width: 100%;
  display: grid;
  place-items: center;
  padding: calc(var(--nav-h) + 40px) 16px 100px; /* top leaves room for navbar, bottom for footer */
  box-sizing: border-box;
  background-color: inherit;
  color: inherit;
}

/* Keep content at a medium width so it feels balanced */
.hero {
  width: 100%;
  max-width: 820px;
  text-align: center;
}

/* Image (no layout-shift animations) */
.hero img {
  width: clamp(120px, 24vw, 170px);
  height: auto;
  border-radius: 50%;
  border: 4px solid #60a5fa;
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.4);
  margin-bottom: 20px;
}

/* Headings */
.hero h1 {
  margin-top: 18px;
  font-size: 1.8rem;
  color: #cbd5e1;
}

.hero h2 {
  margin: 6px 0 10px;
  font-size: 2.2rem;
  line-height: 1.2;
  background: linear-gradient(90deg, #60a5fa, #9333ea);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Body text (tight, readable) */
.hero p {
  max-width: 720px;
  margin: 12px auto 0;
  color: #94a3b8;
  font-size: 1rem;
  line-height: 1.7;
}

.hero p:last-child {
  color: #60a5fa;
  font-weight: 500;
}

/* ==========================================
   RESPONSIVE FIXES (Mobile)
   ========================================== */
@media (max-width: 768px) {
  .home-viewport {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: calc(var(--nav-h) + 60px); /* more breathing space below fixed navbar */
    padding-bottom: calc(var(--footer-h) + 80px); /* prevents footer overlap */
    min-height: auto;
  }

  .hero img {
    width: 120px;
    margin-top: 10px;
  }

  .hero h1 {
    font-size: 1.5rem;
    margin-top: 12px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 10px 0;
    padding: 0 8px;
  }
}

/* ==========================================
   REMOVE UNWANTED ANIMATIONS
   ========================================== */
.hero,
.home-viewport {
  animation: none !important;
  transform: none !important; /* ✅ removes previous -120px shift */
}



================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\styling\Navbar.css
================================================================================
/* ===============================
   NAVBAR (DESKTOP)
   =============================== */
.navbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: inherit; /* ✅ same as page background */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* Nav Links */
.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #e2e8f0;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.nav-links a:hover {
  opacity: 0.85;
}

/* Active Link */
.nav-links a.active {
  color: #60a5fa;
  font-weight: 600;
  border-bottom: 2px solid #60a5fa;
  padding-bottom: 2px;
}

/* ===============================
   THEME TOGGLE (Slider)
   =============================== */
.theme-toggle-wrapper {
  position: absolute;
  right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  width: 48px;
  height: 24px;
  background: #334155;
  border-radius: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6px;
  cursor: pointer;
  position: relative;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.sun,
.moon {
  position: relative;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.theme-toggle:checked + .slider {
  background: #cbd5e1;
}

.theme-toggle:checked + .slider::before {
  transform: translateX(24px);
}

/* ===============================
   MOBILE VIEW FIXES
   =============================== */
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: inherit; /* ✅ matches page background */
    backdrop-filter: blur(8px);
    padding: 10px 0;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .nav-links a {
    font-size: 0.9rem;
    padding: 6px;
  }

  /* Move the theme slider slightly below navbar */
  .theme-toggle-wrapper {
    position: fixed;
    top: 65px;
    right: 20px;
    z-index: 1001;
  }

  .theme-toggle {
    transform: scale(0.9);
  }

  /* Prevent content overlap */
  body {
    padding-top: 90px !important;
  }
}



================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\styling\Projects.css
================================================================================

.projects {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 20px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.projects h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #60a5fa, #9333ea);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}


.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  width: 100%;
}


.project-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

.project-card.expanded {
  height: auto;
  background: rgba(255, 255, 255, 0.08);
  transition: height 0.6s ease, background 0.4s ease;
}


.project-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.project-card h2 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #e2e8f0;
}


.description-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
}

.project-card .description {
  font-size: 0.9rem;
  color: #94a3b8;
  line-height: 1.4;
  transition: all 0.4s ease;
  overflow: hidden;
  text-align: center;
}


.tech-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;
  margin-top: 10px;
  margin-bottom: 14px; 
}

.project-card.expanded .tech-list {
  opacity: 1;
  transform: translateY(0);
}

.tech-list span {
  background: linear-gradient(90deg, #3b82f6, #9333ea);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
}


.see-more-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: center;
  padding-top: 4px; 
}

.see-more-btn {
  background: transparent;
  border: 1px solid #6366f1;
  color: #a5b4fc;
  padding: 6px 14px;
  border-radius: 10px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: center;
}

.see-more-btn:hover {
  background: linear-gradient(90deg, #3b82f6, #9333ea);
  color: white;
  border-color: transparent;
}


.load-more-btn {
  margin-top: 40px;
  background: transparent;
  border: 1px solid #6366f1;
  color: #a5b4fc;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.load-more-btn:hover {
  background: linear-gradient(90deg, #3b82f6, #9333ea);
  color: white;
  border-color: transparent;
}


.load-more-btn.inactive,
.load-more-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border: 1px solid #555;
  color: #888;
  background: transparent;
}


@media (max-width: 992px) {
  .projects h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
  }

  .project-card {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .projects {
    padding: 80px 16px 60px;
  }

  .projects h1 {
    font-size: 1.8rem;
  }

  .project-card {
    padding: 14px;
    height: 180px;
    font-size: 0.85rem;
  }

  .load-more-btn {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}
.live-btn-wrapper {
  margin-top: 15px;
}

.live-btn {
  display: inline-block;
  padding: 8px 14px;
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: 0.3s ease;
}

.live-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.see-more-wrapper {
  margin-top: 25px;
}


.live-btn-wrapper {
  margin-top: 20px;
}



