================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\pages\Contact.jsx
================================================================================
import "../styling/Contact.css";

function Contact() {
  return (
    <section className="contact-page">
    <div className="contact-container">
      <h2>📩 Contact Me</h2>
      <p className="contact-intro">
        If you’d like to get in touch, feel free to reach out via any of the channels below.<br />
        I’d love to connect and collaborate!
      </p>

      <div className="contact-list">
        <div className="contact-item">
          <span className="icon">📧</span>
          <a href="mailto:Sahukarabhi.10@gmail.com">Sahukarabhi.10@gmail.com</a>
        </div>

        <div className="contact-item">
          <span className="icon">📞</span>
          <a href="tel:+917259248986">+91 7259248986</a>
        </div>

        <div className="contact-item">
          <span className="icon">💼</span>
          <a
            href="https://linkedin.com/in/abhishek-ss01"
            target="_blank"
            rel="noopener noreferrer"
          >
            linkedin.com/in/abhishek-ss01
          </a>
        </div>

        <div className="contact-item">
          <span className="icon">🐙</span>
          <a
            href="https://github.com/AbhishekSahukar"
            target="_blank"
            rel="noopener noreferrer"
          >
            github.com/AbhishekSahukar
          </a>
        </div>
      </div>
    </div>
    </section>
  );
}

export default Contact;



================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\pages\Home.jsx
================================================================================
import profile from "/assets/profile.jpg";
import "../styling/Home.css";

function Home() {
  return (
    <div className="home-viewport">
      <div className="hero">
        <img src={profile} alt="Profile" />
        <h1>👋 Hello, I’m</h1>
        <h2>Abhishek Sahukar Srinivas</h2>
        <p>
I’m an Engineer with a passion for building modern, efficient, and user-focused applications.  
I enjoy turning ideas into functional products through clean design, structured logic, and attention to detail.  
Currently, I’m working on projects that combine automation, intelligent systems, and thoughtful design to solve real-world problems.
        </p>
        <p>🌍 Based in Mannheim, Germany</p>
      </div>
    </div>
  );
}

export default Home;


================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\pages\Projects.jsx
================================================================================
import { useState } from "react";
import projectsData from "../data/projects.json";
import "../styling/Projects.css";

function Projects() {
  const [expandedIndex, setExpandedIndex] = useState(null);

  const toggleExpand = (index) => {
    setExpandedIndex(expandedIndex === index ? null : index);
  };

  return (
    <div className="projects">
      <h1>🚀 Deployed AI Projects</h1>

      <div className="project-grid">
        {projectsData.map((p, index) => {
          const isExpanded = expandedIndex === index;

          return (
            <div
              key={p.title}
              className={`project-card ${isExpanded ? "expanded" : ""}`}
            >
              <div className="project-content">
                <h2>{p.title}</h2>

                <div className="description-container">
                  <p className="description">
                    {isExpanded ? p.fullDesc : p.shortDesc}
                  </p>
                </div>

                {isExpanded && (
                  <>
                    <div className="tech-list fade-in">
                      {p.tech.map((t) => (
                        <span key={t}>{t}</span>
                      ))}
                    </div>

                    <div className="live-btn-wrapper fade-in">
                      <a
                        href={p.live}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="live-btn"
                      >
                        🚀 View Live Deployment
                      </a>
                    </div>
                  </>
                )}
              </div>

              <div className="see-more-wrapper">
                <button
                  className="see-more-btn"
                  onClick={() => toggleExpand(index)}
                >
                  {isExpanded ? "See less" : "See more"}
                </button>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

export default Projects;



================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\pages\Resume.jsx
================================================================================
import "../styling/Resume.css";

function Resume() {
  return (
    <div className="resume">
      <h1>📄 Resume</h1>
      <p>Click below to download my latest resume:</p>
      <a
        href="/assets/resume.pdf"
        download="Abhishek_Sahukar_Resume.pdf"
        className="download-btn"
      >
        📥 Download Resume
      </a>
    </div>
  );
}

export default Resume;



================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\styling\About.css
================================================================================
/* ==========================================
   ABOUT PAGE (Vercel-safe layout)
   ========================================== */

.about-page {
  width: 100%;
  min-height: 100%;
  height: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: calc(var(--nav-h) + 60px) 20px calc(var(--footer-h) + 100px);
  background-color: inherit;
  color: inherit;
  overflow-y: visible !important;
  box-sizing: border-box;
}

/* Inner content container */
.about-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

/* Headings */
.about-container h1 {
  font-size: 2rem;
  color: #c084fc;
  margin-bottom: 20px;
}

/* Intro paragraph */
.about-intro {
  color: #94a3b8;
  line-height: 1.8;
  margin-bottom: 40px;
  font-size: 1rem;
}

/* Sections (skills, education, hobbies) */
.about-section {
  margin-bottom: 40px;
}

.about-section h3 {
  font-size: 1.3rem;
  color: #60a5fa;
  margin-bottom: 10px;
}

.about-section ul {
  list-style: none;
  padding: 0;
  color: #94a3b8;
  line-height: 1.8;
}

/* ==========================================
   RESPONSIVE FIXES
   ========================================== */

@media (max-width: 1024px) {
  .about-page {
    padding: calc(var(--nav-h) + 50px) 16px calc(var(--footer-h) + 90px);
  }

  .about-container h1 {
    font-size: 1.7rem;
  }

  .about-section h3 {
    font-size: 1.1rem;
  }

  .about-intro {
    font-size: 0.95rem;
  }
}

/* Ensure scrollability on smaller screens */
@media (max-height: 850px) {
  .about-page {
    padding-bottom: calc(var(--footer-h) + 160px);
  }
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  .about-page {
    padding-top: calc(var(--nav-h) + 40px);
    padding-bottom: calc(var(--footer-h) + 100px);
  }

  .about-container h1 {
    font-size: 1.6rem;
  }

  .about-intro {
    font-size: 0.9rem;
  }
}



================================================================================
FILE: D:/Docs/Jobs/Projects/Deployed/Abhishek_Portfolio\my_portfolio\src\styling\App.css
================================================================================
/* ===========================================
   GLOBAL RESET
   =========================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Poppins", "Inter", sans-serif;
}

/* ===========================================
   THEME COLORS
   =========================================== */
:root {
  --nav-h: 64px;
  --footer-h: 56px;
  --navbar-bg: #0b1120; /* dark navy base */
  --page-bg: #0b1120;
}

/* 🌙 DARK MODE */
body {
  background-color: var(--page-bg);
  color: #e2e8f0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ☀️ LIGHT MODE */
body.light-mode {
  --navbar-bg: #f5f7fa;
  --page-bg: #f5f7fa;
  background-color: var(--page-bg);
  color: #1e293b;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===========================================
   GLOBAL STRUCTURE
   =========================================== */
nav {
  width: 100%;
  height: var(--nav-h);
  background-color: var(--navbar-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MAIN CONTENT AREA */
main.main-content {
  min-height: calc(100vh - var(--nav-h) - var(--footer-h));
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  background-color: var(--page-bg);
  text-align: center;
  transition: background-color 0.3s ease;
}

/* PAGE CONTAINER (for each page) */
.page-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 20px 70px; /* navbar + footer spacing */
  min-height: calc(100vh - var(--nav-h) - var(--footer-h));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: inherit;
  color: inherit;
}

/* Centered variant (used by home, resume, etc.) */
.centered-section {
  min-height: calc(100vh - var(--nav-h) - var(--footer-h));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: inherit;
  color: inherit;
}

/* ===========================================
   FOOTER
   =========================================== */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--footer-h);
  background-color: var(--navbar-bg);
  color: #94a3b8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 999;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===========================================
   MOBILE RESPONSIVENESS
   =========================================== */
@media (max-width: 768px) {
  :root {
    --nav-h: 58px;
    --footer-h: 52px;
  }

  nav {
    height: var(--nav-h);
  }

  .page-container {
    padding: 80px 16px 100px; /* more breathing space */
    max-width: 92%;
  }

  footer {
    font-size: 0.8rem;
    height: var(--footer-h);
  }

  html,
  body {
    height: auto !important;
    overflow-y: auto !important;
  }

  main,
  section,
  .home-viewport,
  .projects,
  .about,
  .contact-container,
  .resume {
    min-height: auto !important;
    height: auto !important;
    overflow-y: visible !important;
    padding-bottom: 100px;
  }

  /* Prevent sideways scroll */
  * {
    max-width: 100vw !important;
  }

  /* Center project cards and layout */
  .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
  }

  .project-card {
    width: 90%;
    margin: 0 auto;
    transform: none !important;
  }

  h1,
  h2,
  h3 {
    text-align: center !important;
  }
}

/* ===========================================
   GLOBAL TRANSITIONS
   =========================================== */
section,
nav,
footer,
.page-container {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Safari/iOS height correction */
@supports (-webkit-touch-callout: none) {
  body {
    min-height: -webkit-fill-available;
  }
}


